@import url(../../UICommon/Resources/UICommon.uss);

#MainContainer {
    width: 100%;
    min-width: 1000px;
    height: 128px;
    background-image: url('./Resources/Images/GNavi_Base.png');
    flex-shrink: 0;
}

#GlobalNavi_Container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

#GlobalNavi_CenterGroup {
    flex-grow: 1;
    height: auto;
    align-items: center;
    margin-right: 20px;
}

/* Menu */
#Menu {
    margin: 0;
    padding: 0;
    height: 84px;
}

.MenuRadioButton {
    margin: 0;
    margin-right: 8px;
    padding: 0;
    border-radius: 25px;
    border-width: 0;
}

.MenuRadioButton.IconDashboard {
    width: 190px;
}

.MenuRadioButton .unity-radio-button__text {
    font-size: 18px;
}

.MenuRadioButton.unity-radio-button:checked {
    border-width: 1px;
}

.MenuRadioButton .unity-radio-button__checkmark-background {
    margin-right: 8px;
    border-radius: 0;
    width: 30px;
    height: 30px;
}

.MenuRadioButton .unity-radio-button__checkmark {
    width: 0;
}

.MenuRadioButton#MenuCamera {
   height: 50px; 
}

.MenuRadioButton#MenuLandscapeArea {
    width: 165px;
}

.MenuInDropdown #DropdownArrow {
    position: absolute;
    right: 15px;
    top: 12px;
}

.MenuRadioButton#MenuLineOfSight .unity-radio-button__checkmark-background {
    width: 29px; /* Adjusted width for Line of Sight icon */
}

/* SubMenuContainer */
#GlobalNavi_SubMenuContainer {
    position: absolute;
    top: 84px;
    right: 0;
}

#GlobalNavi_SubMenuContainer #PanelArrow {
    position: absolute;
    top: -16px;
    right: 89px;
    width: 22px;
    height: 16px;
}

#GlobalNavi_SubMenuContainer .SubMenuItem {
    width: 200px;
    padding: 16px;
    margin: 0;
    background-color: var(--Color-Green-Trasparent);
}

#GlobalNavi_SubMenuContainer .SubMenuItem:hover {
    background-color: var(--Color-Green-Hover-Trasparent);
}

#SelectProject_Name {
    flex-shrink: 1;
    width: 100%;
    -unity-text-align: middle-left;
}

#DropdownArrow {
    flex-grow: 1;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

#GlobalNavi_Right {
    flex-grow: 0;
    width: 400px;
    height: 84px;
    flex-direction: row;
    align-items: center;
}

#GlobalNavi_Right #Button_Setting {
    width: 50px;
    height: 50px;
}

#SettingContainer {
    flex-grow: 1;
    margin-right: 16px;
    margin-top: 0;
    justify-content: space-between;
    align-items: flex-end;
    align-self: flex-start;
}

#SettingContainer > ui {
    flex-grow: 1;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 8px;
}

#SettingContainer .ActionButton {
    height: 40px;
    border-radius: 20px;
    border-color: rgb(128, 213, 212);
    background-color: rgb(128, 213, 212);
    color: rgb(0, 55, 55);
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    visibility: visible; 
}

#SettingContainer .ActionButton > Label {
    color: rgb(0, 55, 55);
}

#SettingContainer .ActionButton:hover {
    background-color: rgb(107, 186, 193);
}

#SettingContainer .ActionButton:active {
    background-color: rgb(85, 163, 173);
}

#SettingContainer .ActionButton:disabled {
    background-color: rgb(221, 228, 227);
}

.SettingProject {
    flex-grow: 1;
    width: 100%;
}

.SettingProject > Label {
    align-self: center;
}

#Btn_SelectProject {
    flex-shrink: 1;
    flex-grow: 0;
    width: 100%;
    margin: 0;
    padding: 8px 12px;
    flex-direction: row;
    align-items: center;
    border-color: var(--Border-Color);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-radius: 23px;
    background-color: var(--Color-Black-light-Trasparent);
    height: 40px;
}

#Project_List_Container {
    padding: 12px;
    background-color: rgba(14, 21, 20, 0.75);
    border-radius: 8px;
}

#Project_List {
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    min-height: 200px;
    border-radius: 4px;
    padding: 12px;
}

#Btn_Project {
    width: 100%;
    border-radius: 0;
}
